REACT_APP_MONDAY_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjI4NDE0NjU1NywiYWFpIjoxMSwidWlkIjo0NjgxNjc1NSwiaWFkIjoiMjAyMy0wOS0yNVQxNDowNzo0OC4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjQ5OTAzMCwicmduIjoidXNlMSJ9.qW6rnStQEuObbV0r3ThZVV2oSL24LNktNSUKZOxZBzs
REACT_APP_CLIENT_ID=b8561e7ff1e12a3a5277764d2f9dd109
REACT_APP_REDIRECT_URI=http://localhost:3000/oauth/callback
